server.port: 8080

spring.datasource.url=jdbc:mysql://localhost:3306/bd_ventas?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456879
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=false

jwt.clave = MySecretKey